{
  "name": "kekstagram",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "author": "Gleb Yakovlev",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/251249-kekstagram.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/251249-kekstagram/issues"
  },
  "homepage": "https://github.com/htmlacademy-javascript/251249-kekstagram",
  "license": "MIT",
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-config-htmlacademy": "~0.5.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
